# CaloDiary

./: .gitignore  README.md  build.gradle  build.gradle (Project)  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/calodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calodiary/: AddMealActivity.java  AdminDashboard.java  ArticleActivity.java  BodyIndexActivity.java  CalendarActivity.java  ChatActivity.java  ChatAdapter.java  ChatGPTClient.java  ChatMessage.java  Comment.java  CommentAdapter.java  DayDetailsActivity.java  DetailPostActivity.java  DisplayCreatedPostActivity.java  EditProfile.java  ForgetPassword.java  HomeActivity.java  ImageViewActivity.java  Login.java  LoginActivity.java  MainActivity.java  Meal.java  MealListFragment.java  MealPlanActivity.java  PostAdapter.java  PostAdapterHome.java  PostHome.java  Profile.java  ProfileActivity.java  RecentMealsAdapter.java  Register.java  SplashActivity.java  UpdatePostActivity.java  UploadPostActivity.java  User.java  ViewDetailPostActivity.java
app/src/main/java/com/example/calodiary/Model/: DailyMeal.java  Meal.java  Posts.java  User.java  UserHealth.java
app/src/main/java/com/example/calodiary/adapters/: DayMealsAdapter.java  MealAdapter.java  MealHistoryAdapter.java  RecentMealsAdapter.java  WeekDaysAdapter.java
app/src/main/java/com/example/calodiary/chat/: ChatActivity.java  ChatAdapter.java  ChatGPTClient.java  ChatHistoryActivity.java  ChatHistoryAdapter.java  ChatMessage.java  ChatSession.java
app/src/main/java/com/example/calodiary/model/: UserHealth.java
app/src/main/java/com/example/calodiary/models/: DayData.java  Meal.java
app/src/main/java/com/example/calodiary/post/ai/: AutoCreatePostWorker.java  DetailPostAIActivity.java  ListPostAIActivity.java  ListPostAIAdapter.java  PostAI.java  UpdatePostAIActivity.java  UploadPostAIActivity.java  ViewDetailPostAIActivity.java
app/src/main/java/com/example/calodiary/utils/: DateInputFormatter.java  FirebaseManager.java  ValidationUtils.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: ai_message_bg.xml  back_arrow.xml  baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_create_24.xml  baseline_done_24.xml  bg_selected_day.xml  circle_background.xml  circle_bg.xml  comment_input_bg.xml  default_avatar.xml  dob.xml  error_border.xml  fgp_text_color_selector.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calories.xml  ic_food.xml  ic_home.xml  ic_launcher_background.xml  ic_meal_plan.xml  ic_news.xml  ic_visibility.xml  ic_visibility_off.xml  lavender_border.xml  rounded_corner_btn_login.xml  rounded_corner_btn_logout.xml  rounded_corner_btn_regis.xml  rounded_corner_nav_menu.xml  rounded_corner_text.xml  success_border.xml  user_message_bg.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_admin_dashboard.xml  activity_article.xml  activity_body_index.xml  activity_calendar.xml  activity_chat.xml  activity_chat_history.xml  activity_day_details.xml  activity_detail_post.xml  activity_detail_post_ai.xml  activity_display_created_post.xml  activity_display_created_post_ai.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_post.xml  activity_update_post_ai.xml  activity_upload_post.xml  activity_upload_post_ai.xml  activity_view_detail_post.xml  activity_view_detail_post_ai.xml  custom_bottom_nav.xml  dialog_add_meal.xml  item_ai_message.xml  item_calendar_day.xml  item_chat_history.xml  item_comment.xml  item_day.xml  item_meal.xml  item_meal_history.xml  item_post.xml  item_recent_meal.xml  item_user_message.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calodiary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
