buildscript {
    repositories {
        google()       // Required for Android Gradle Plugin
        mavenCentral() // Fallback repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Nếu cần thiết, thêm jcenter() cho một số thư viện cũ
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}