// Plugins
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)           // Từ Gradle 1
    alias(libs.plugins.google.gms.google.services)    // Từ Gradle 1, cần cho Firebase
                   // Từ Gradle 2, giữ lại cho tương thích
}

// Android configuration
android {
    namespace 'com.example.calodiary'
    compileSdk 35                                  // Lấy phiên bản cao hơn từ Gradle 1

    defaultConfig {
        applicationId "com.example.calodiary"
        minSdk 24                                     // Giữ nguyên từ cả hai
        targetSdk 35                                // Lấy phiên bản cao hơn từ Gradle 1
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11    // Lấy phiên bản cao hơn từ Gradle 1
        targetCompatibility JavaVersion.VERSION_11    // Lấy phiên bản cao hơn từ Gradle 1
    }

    buildFeatures {
        viewBinding true                              // Từ Gradle 1, bật View Binding
    }
}

// Dependencies
dependencies {
    implementation 'androidx.core:core:1.9.0'
    // Firebase BOM và các thư viện Firebase
    implementation platform(libs.firebase.bom)        // Từ Gradle 1, quản lý phiên bản Firebase
    implementation libs.google.firebase.auth          // Firebase Authentication
    implementation libs.firebase.firestore            // Firebase Firestore
    implementation libs.firebase.storage              // Firebase Storage

    // Core AndroidX libraries từ Gradle 1
    implementation libs.appcompat                    // AndroidX AppCompat
    implementation libs.material                     // Material Components
    implementation libs.activity                     // Activity
    implementation libs.constraintlayout             // ConstraintLayout

    // Dependencies từ Gradle 2 (cập nhật phiên bản nếu cần)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' // Lấy phiên bản cao hơn từ Gradle 1
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:`1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.firebase:firebase-firestore:25.1.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation "com.google.guava:guava:32.1.2-android"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
// Load local.properties
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

// Read API Key
def openAiApiKey = localProperties.getProperty("OPENAI_API_KEY", "")

android {
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField "String", "OPENAI_API_KEY", "\"${openAiApiKey}\""
    }

    implementation 'com.google.code.gson:gson:2.10.1' // Giữ từ Gradle 2

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'           // Từ Gradle 2
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Từ Gradle 2
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Từ Gradle 2
}