plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    alias(libs.plugins.android.application)           // Từ Gradle 1
//    alias(libs.plugins.google.gms.google.services)    // Từ Gradle 1, cần cho Firebase
                   // Từ Gradle 2, giữ lại cho tương thích
}

// Android configuration
android {
    namespace 'com.example.calodiary'
    compileSdk 34                               // Lấy phiên bản cao hơn từ Gradle 1

    defaultConfig {
        applicationId "com.example.calodiary"
        minSdk 24                                     // Giữ nguyên từ cả hai
        targetSdk 34                          // Lấy phiên bản cao hơn từ Gradle 1
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true                              // Từ Gradle 1, bật View Binding
    }
}

// Dependencies
dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Networking & Serialization
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // WorkManager (Dành cho background tasks)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Guava (Thư viện tiện ích)
    implementation 'com.google.guava:guava:32.1.2-android'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
// Load local.properties
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

// Read API Key
def openAiApiKey = localProperties.getProperty("OPENAI_API_KEY", "")

android {
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField "String", "OPENAI_API_KEY", "\"${openAiApiKey}\""
    }

}