<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewDetailPostActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:text="Title"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/lavender1"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:src="@drawable/upload"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Created At"
        android:textSize="16sp"
        android:textColor="@color/lavender1"
        android:textColorHint="@android:color/darker_gray"
        android:padding="12dp"
        android:background="@drawable/lavender_border"
        android:layout_marginBottom="12dp"
        android:enabled="false" />


    <EditText
        android:id="@+id/updatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated At"
        android:textSize="16sp"
        android:textColor="@color/lavender1"
        android:textColorHint="@android:color/darker_gray"
        android:padding="12dp"
        android:background="@drawable/lavender_border"
        android:layout_marginBottom="16dp"
        android:enabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Content"
        android:layout_gravity="center"
        android:id="@+id/content"
        android:textSize="18dp"
        android:textColor="@color/lavender1" />
</LinearLayout>