<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/etPortion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Khẩu phần (g)"
        android:inputType="numberDecimal"/>
</LinearLayout> 